Sprite 160 1050 248 102 "boat.png"
Sprite 800 950 248 102 "boat.png"
Body 160 900 96 154 90 45 "windturbine1.png"
Body 360 900 96 154 90 45 "windturbine1.png"
Body 560 900 96 154 90 45 "windturbine1.png"
Body 760 900 96 154 90 45 "windturbine1.png"
Body 960 900 96 154 90 45 "windturbine1.png"
Body 190 750 138 150 120 75 "house.png"
Body 340 750 168 232 168 116 "buildingfront.png"
Body 500 800 33 57 25 28 "light.png"
Body 500 750 33 57 25 28 "light.png"
Body 800 750 358 200 340 100 "institute.png"
Sprite 800 750 46 46 "NPC/elder.png"
Body 300 580 136 140 136 130 "fountain3.png"
Body 900 580 136 140 136 130 "fountain3.png"
Body 360 400 170 174 160 87 "pokemoncenter.png"
Body 220 410 136 138 115 69 "pokeshop.png"
Body 850 415 232 188 220 94 "gym.png"
Body 810 415 46 66 36 33 "gympanel.png"
Body 300 230 136 140 136 130 "fountain3.png"
Body 900 230 136 140 136 130 "fountain3.png"
Body 0 768 134 256 120 128 "buildingside.png"
Body 0 640 134 256 120 128 "buildingside.png"
Body 0 512 134 256 120 128 "buildingside.png"
Body 0 384 134 256 120 128 "buildingside.png"
Body 0 256 134 256 120 128 "buildingside.png"
Body 0 128 134 256 120 128 "buildingside.png"
Body 0 0 134 256 120 128 "buildingside.png"
Body 1208 768 134 256 120 128 "buildingside.png"
Body 1208 640 134 256 120 128 "buildingside.png"
Body 1208 512 134 256 120 128 "buildingside.png"
Body 1208 384 134 256 120 128 "buildingside.png"
Body 1208 256 134 256 120 128 "buildingside.png"
Body 1208 128 134 256 120 128 "buildingside.png"
Body 1158 0 134 256 120 128 "buildingside.png"
Body 120 0 168 232 155 116 "buildingfront.png"
Body 268 0 168 232 155 116 "buildingfront.png"
Body 416 0 168 232 155 116 "buildingfront.png"
Body 564 0 168 232 155 116 "buildingfront.png"
Body 712 0 168 232 155 116 "buildingfront.png"
Body 860 0 168 232 155 116 "buildingfront.png"
Body 1008 0 168 232 155 116 "buildingfront.png"